################################ CONFIG APP ################################
server.port=8090
server.servlet.context-path=/cmr
spring.application.cors=http://localhost:4200

################################ JPA Connect ################################
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.default_schema=cmr_database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.sql.init.platform=mysql
logging.level.org.hibernate.SQL=debug

################################ MySQL Database ################################
spring.datasource.url=jdbc:mysql://localhost:3306/cmr_database?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=admin
